<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>HeartFitML</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">



        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">System</a></li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/finalheart.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>ML-Based Device for Diagnosis of Heart Anomalies</h3>

                <h1>
                    HeartFitML <br>

                </h1>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        System Login
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Us
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">About HeartFitML</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                  According to the World Health Organization, heart disease is the number one leading cause of death, accounting for 17.7 millions deaths in 2015 alone. Out of all deaths caused by noncommunicable diseases, 82% occurred in low-income countries and 37% were cardiovascular based (Cardiovascular Diseases, 2017). Furthermore, only 47% of all cardiac related deaths occur outside a medical facility and only 27% of surveyed respondents were aware of symptoms that could indicate a heart issue (Heart Disease Facts, 2017). Thus, there is great demand for a cheap, accessible, effective method to diagnose quickly possible heart problems.  
                </p>
                <p> </p>
                <p>
                  Heart murmurs are irregular or intense sounds that occur during the heartbeat cycle. They can be innocent or abnormal, which may indicate an underlying heart problem. A innocent murmur usually occurs after exercise, fever, or pregnancy due to increased blood flow. However, abnormal murmurs may reveal cardiovascular disease or serious heart valve problems (Heart Murmurs 2017).
                </p>
                <p> </p>
                <p>
                  If a person is experiencing heart murmurs, we can use a simple, inexpensive device mounted to a phone to collect the heart sounds and machine learning to accurately determine if he/she is at risk of cardiovascular disease. The analysis is preliminary, meaning anyone anywhere can access it without a doctor. Given this info, the person should be advised to take action and seek specific medical treatment based on their results. Moreover, the inexpensive, mobile nature of our device directs it towards poor populations without sufficient medical attention.
                </p>
                <p> </p>
                <p>
                  The project demonstrates how machine learning and translational medical engineering can be applied to address a common, yet deadly medical problem. Future research can expand the scope of the project to cover more medical aspects.      
               </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block stats__col ">
                <div class="stats__count">17.7</div>
                <h5>Million Deaths in 2015</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">3</div>
                <h5>Million Cases Heart Attack</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">785</div>
                <h5>Thousand Coronary Failures</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">82</div>
                <h5>% Deaths In Poor Countries</h5>
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What HeartFitML Does</h3>
                <h1 class="display-2">HeartFitML saves lives using an inexpensive stethoscope and machine learning-based diagnosis</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Inexpensive Hardware</h3>
                    <p>
                      While most stethoscopes may cost between $100 and $250, our 3D-Printed Stethoscope records the user's heartbeat to the same, if not higher, degree of accuracy in only $2.50-$5.00.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">FireBase Connection</h3>
                    <p>
                      Our application, website, and machine learning database are all connected with each other with FireBase. We also store our medical database of all patients by using FireBase.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Machine Learning</h3>
                    <p>
                      At the core of our device is the Machine Learning. By using a support vector machine, keras, and sci-kit learn, we are able to create multiple convolutions and continuously increase our accuracy. The current accuracy is about 90%.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Statistics/Analysis</h3>
                    <p>
                      Our website connects with our machine learning model to accurately display the percent accuracy as well as the specific convolutions applied to our model. As a result, a database of all medical patients is also created for each doctor, as an embedded system.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Diagnosis</h3>
                    <p>
                    Our software creates a diagnosis by running the audio file through our convolutional neural network. The diagnosis is sent via our firebase connection to the mobile app, where the patient can check their diagnosis. In addition, medical professionals for the patient may access the specific data to further analyze the results, by creating an account in the website.

                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Alert/Contact</h3>
                    <p>
                   Once the diagnosis has been computed by our wireless technology, our app automatically sends a text message/phone call to a trusted professional doctor that had been entered earlier into the mobile app.

                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Our System</h3>
                    <h1 class="display-2 display-2--light">Software/Hardware Components</h1>
                </div>
                <p>We decided to create a cheap and affordable stethoscope as opposed to stethoscopes with very high prices, such as one of the best selling models, which prices at $107. Instead, our version of the stethoscope is just as effective, for only about $5. This allows us to reach various populations and helps us to target people with lower income.

For our stethoscope, the head will be applied to the patient’s chest, and the phone will record the heartbeat in the mobile application that we have designed.
 </p>
 <p> </p>
 <p>To complement our device, we created a mobile application, designed in Android Studio. This application serves several purposes. First, when connected to the microphone supplied in the hardware, the app records the sound of the heartbeat for 10 seconds. Once the sound has been recorded, the “send” button sends the recorded sound to our team’s database. The patient may upload however many sound files, .wav format, they may like.

Once the sound file has been processed by our machine learning database and a diagnosis has been returned, the patient will be notified within the app. If the diagnosis yields that there is indeed a heart arrhythmia, then the patient will be notified as soon as possible and an automatic text message will be sent to the patient’s doctor, to minimize any time spent in getting help from a medical professional.
 </p>
<!-- Beginning of login-->

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<h1 class="display-2 display-2--light">Doctor Portal Login</h1>

<form action="/action_page.php">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <input type="button" onclick="location.href='http://bobbylegend123.github.io';" value="Login" />
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>




<!-- End of login-->





            </div> <!-- end section-header -->



        </div> <!-- end intro-wrap -->

    </section> <!-- end s-works -->

    <footer>


        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright HeartFitML 2017</span>
                    <span>Site by <a href="https://ankitgupta2020.github.io">Ankit Gupta</a></span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
